# seven-project

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/besolutions/seven/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/besolutions/seven/NetworkLayer/: APIRouter.java  Apicalls.java  Apiclient.java  NetworkInterface.java  RequestHandler.java  ResponseModel.java
app/src/main/java/com/besolutions/seven/ScenarioSeven/Controllers/Activities/: AccountFragmant.java  AdFragment.java  FragmentChangeListener.java  HelpFragment.java  HomeFragment.java  ItemMainFragment.java  MainActivity.java  PersonalFragment.java  SearchFragment.java  SettingFragment.java  Sign_In.java  Sign_up.java  SplashActivity.java  Splash_Activity.java
app/src/main/java/com/besolutions/seven/ScenarioSeven/Models/: FragmentChangeListener.java  Post.java  RcyAccount.java  RcyMain.java  RcyMainGrid.java  User.java
app/src/main/java/com/besolutions/seven/ScenarioSeven/Patterns/: RcyAccountAdapter.java  RcyAllAdsPersonalAdapter.java  RcyMainAdapter.java  RcyMainGridAdapter.java  RcySearchAdapter.java  Slider_adapter.java
app/src/main/java/com/besolutions/seven/Utils/: MyUtilFile.java  TextViewWithFont.java  TinyDB.java
app/src/main/res/drawable/: bottom_navigation_colors.xml
app/src/main/res/drawable-v24/: redus.xml
app/src/main/res/layout/: account_fragmant.xml  activity_main.xml  activity_sgin__in.xml  activity_sgin_up.xml  activity_splash.xml  ad_fragment.xml  ads_main.xml  all_ads_personal.xml  help_fragment.xml  home_fragment.xml  item_main_fragment.xml  personal_fragment.xml  search_fragment.xml  setting_fragment.xml  slideimage.xml  suggestions.xml
app/src/main/res/menu/: main_menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/besolutions/seven/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
