<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <info.hoang8f.android.segmented.SegmentedGroup
        xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
        android:id="@+id/segmented2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        segmentedgroup:sc_border_width="2dp"
        segmentedgroup:sc_corner_radius="10dp">

        <RadioButton
            android:id="@+id/btnExpire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/redus"
            android:text="المنتهية"
            android:layout_weight="1"
            style="@style/RadioButton"/>

        <RadioButton
            android:id="@+id/btnAllAds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="كل الاعلانات"
            style="@style/RadioButton" />

        <RadioButton
            android:id="@+id/btnAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="البيانات"
            android:checked="true"
            style="@style/RadioButton" />


    </info.hoang8f.android.segmented.SegmentedGroup>


    <LinearLayout
        android:id="@+id/relativeAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/view2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:elevation="12dp"
                android:innerRadius="0dp"
                android:shape="ring"
                android:thicknessRatio="1.9"
                app:cardCornerRadius="40dp">

                <ImageView
                    android:id="@+id/imgAccount"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/vila" />


            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textAccountName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="15dp"
                    android:text="alla"
                    android:textColor="@color/colorSaudi"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textCharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:text="الرصيد الحالي"
                    android:textColor="@color/colorSaudi"
                    android:textSize="15dp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layoutDirection="rtl"
                    >



                    <TextView
                        android:id="@+id/textAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 1500"
                        android:layout_marginStart="90dp"
                        android:gravity="center"
                        android:textColor="@color/colorSaudi"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:src="@drawable/ryal"
                        />




                </LinearLayout>

            </LinearLayout>



        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:id="@+id/editTextAccountName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="3dp"
                android:background="@android:drawable/editbox_background"
                android:backgroundTint="@color/colorWhite"
                android:gravity="right"
                android:inputType="none"
                android:paddingRight="10dp"
                android:text="الاسم : alla "
                android:textColor="@color/colorSaudi"
                android:textColorHint="@color/colorDarkGray"
                android:editable="false"/>

            <EditText
                android:id="@+id/editTextAccountphone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="3dp"
                android:background="@android:drawable/editbox_background"
                android:backgroundTint="@color/colorWhite"
                android:gravity="right"
                android:inputType="none"
                android:editable="false"
                android:paddingRight="10dp"
                android:text="الجوال : 564585665"
                android:textColor="@color/colorSaudi"
                android:textColorHint="@color/colorDarkGray" />

            <EditText
                android:id="@+id/editTextAccountEmail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="3dp"
                android:background="@android:drawable/editbox_background"
                android:backgroundTint="@color/colorWhite"
                android:gravity="right"
                android:inputType="none"
                android:paddingRight="10dp"
                android:editable="false"
                android:text="البريد الالكتروني : alla@alla"
                android:textColor="@color/colorSaudi"
                android:textColorHint="@color/colorDarkGray" />

            <EditText
                android:id="@+id/editTextAccountCountry"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="3dp"
                android:background="@android:drawable/editbox_background"
                android:backgroundTint="@color/colorWhite"
                android:gravity="right"
                android:inputType="none"
                android:paddingRight="10dp"
                android:text="المدينة : القاهرة"
                android:editable="false"
                android:textColor="@color/colorSaudi"
                android:textColorHint="@color/colorDarkGray" />

            <EditText
                android:id="@+id/editTextAccountCity"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:background="@android:drawable/editbox_background"
                android:backgroundTint="@color/colorWhite"
                android:gravity="right"
                android:inputType="none"
                android:paddingRight="10dp"
                android:text="البلد : مصر"
                android:editable="false"
                android:textColor="@color/colorSaudi"
                android:textColorHint="@color/colorDarkGray" />

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcyAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/all_ads_personal"
        android:visibility="invisible"/>

</LinearLayout>
