<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScenarioSeven.Controllers.Activities.MainActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimary">



    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent">

        <LinearLayout
            android:id="@+id/linearToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="رجوع"
                android:textSize="20dp"
                android:paddingTop="10dp"
                android:textColor="@color/colorWhite"
                android:layout_gravity="left|center"
                android:visibility="visible"/>

            <ImageView
                android:id="@+id/imglogo"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:layout_marginLeft="90dp"
                android:src="@drawable/sevenlogo"
                android:paddingTop="2dp" />

            <ImageView
                android:id="@+id/imgPlus"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="fitCenter"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="107dp"
                android:src="@drawable/whiteplus"
                android:paddingTop="2dp" />




        </LinearLayout>

    </Toolbar>



    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDarkGray"/>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/main_menu_bottom"
        app:itemIconTint="@drawable/bottom_navigation_colors"
        app:itemTextColor="@drawable/bottom_navigation_colors">

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</LinearLayout>