<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="right">


    <TextView
        android:id="@+id/texthelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="البريد الالكتروني"
        android:textSize="20dp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:layout_marginTop="65dp"
        android:layout_marginRight="20dp"
        />

    <TextView
        android:id="@+id/texthelp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="info@alosboiya.com.sa"
        android:textSize="16dp"
        android:textColor="@color/colorSaudi"
        android:layout_marginTop="13dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/texthelp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="الجوال"
        android:textSize="20dp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:layout_marginTop="65dp"
        android:layout_marginRight="20dp"
        />

    <TextView
        android:id="@+id/texthelp3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+966 9200 09762"
        android:textSize="16dp"
        android:textColor="@color/colorSaudi"
        android:layout_marginTop="13dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        />


    <TextView
        android:id="@+id/texthelp4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="العنوان"
        android:textSize="20dp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:layout_marginTop="65dp"
        android:layout_marginRight="20dp"
        />


    <EditText
        android:id="@+id/editText5"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:inputType="text"
        android:text="المملكة العربية السعودية - جدة - حي الروضة شارع الأمير سعود الفيصل - مبنى البيت الأنيق"
        android:paddingRight="10dp"
        android:textColor="@color/colorBlack"
        android:gravity="right"
        android:background="@android:drawable/editbox_background"
        android:backgroundTint="@color/colorWhite"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="13dp"
        android:singleLine="false"
        android:lines="4"
        />







</LinearLayout>