<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">




    <LinearLayout
        android:id="@+id/relativeAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/view2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:elevation="12dp"
                android:innerRadius="0dp"
                android:shape="ring"
                android:thicknessRatio="1.9"
                app:cardCornerRadius="40dp">

                <ImageView
                    android:id="@+id/profilePhoto"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/vila" />


            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textSettingName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="15dp"
                    android:text="alla"
                    android:textColor="@color/colorSaudi"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textCharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:text="الرصيد الحالي"
                    android:textColor="@color/colorSaudi"
                    android:textSize="15dp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layoutDirection="rtl"
                    >



                    <TextView
                        android:id="@+id/textAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1500"
                        android:layout_marginStart="90dp"
                        android:gravity="center"
                        android:textColor="@color/colorSaudi"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:src="@drawable/ryal"
                        />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="3dp"
        android:textColor="@color/colorPrimaryDark"
        android:backgroundTint="@color/colorAllCities"
        android:text="تعديل الملف الشخصي"/>
    


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layoutDirection="rtl">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الاسم"
                android:textColor="@color/colorSaudi"
                android:textStyle="bold"
                android:textSize="17dp"
                android:layout_marginStart="45dp"
                android:padding="5dp"/>

            <EditText
                android:id="@+id/editTextSettingname"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:inputType="text"
                android:text="alla"
                android:paddingRight="10dp"
                android:textColorHint="@color/colorDarkGray"
                android:textColor="@color/colorBlack"
                android:gravity="right"
                android:layout_gravity="center"
                android:background="@android:drawable/editbox_background"
                android:backgroundTint="@color/colorWhite"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="2dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layoutDirection="rtl">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الجوال"
                android:textColor="@color/colorSaudi"
                android:textStyle="bold"
                android:textSize="17dp"
                android:layout_marginStart="45dp"
                android:padding="5dp"/>

            <EditText
                android:id="@+id/editTextSettingphone"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:inputType="text"
                android:text="456555555"
                android:paddingRight="10dp"
                android:textColorHint="@color/colorDarkGray"
                android:textColor="@color/colorBlack"
                android:gravity="right"
                android:layout_gravity="center"
                android:background="@android:drawable/editbox_background"
                android:backgroundTint="@color/colorWhite"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="2dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layoutDirection="rtl">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الصورة"
                android:textColor="@color/colorSaudi"
                android:textStyle="bold"
                android:textSize="17dp"
                android:layout_marginStart="45dp"
                android:padding="5dp"/>

            <EditText
                android:id="@+id/editTextSettingImg"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:inputType="none"
                android:hint="اختر صورة جديدة"
                android:paddingRight="10dp"
                android:textColorHint="@color/colorDarkGray"
                android:textColor="@color/colorBlack"
                android:gravity="right"
                android:layout_gravity="center"
                android:background="@android:drawable/editbox_background"
                android:backgroundTint="@color/colorWhite"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="9dp"
                android:editable="false"
                android:layout_marginBottom="2dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layoutDirection="rtl">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="كلمة المرور"
                android:textColor="@color/colorSaudi"
                android:textStyle="bold"
                android:textSize="17dp"
                android:layout_marginStart="27dp"
                android:padding="5dp"/>

            <EditText
                android:id="@+id/editTextSettingPass"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:inputType="numberPassword"
                android:text="55555555555555"
                android:paddingRight="10dp"
                android:textColorHint="@color/colorDarkGray"
                android:textColor="@color/colorBlack"
                android:gravity="right"
                android:layout_gravity="center"
                android:background="@android:drawable/editbox_background"
                android:backgroundTint="@color/colorWhite"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="2dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layoutDirection="rtl">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="المدينة"
                android:textColor="@color/colorSaudi"
                android:textStyle="bold"
                android:textSize="17dp"
                android:layout_marginStart="45dp"
                android:padding="5dp"/>

            <EditText
                android:id="@+id/editTextSettingcity"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:inputType="text"
                android:text="مصر"
                android:paddingRight="10dp"
                android:textColorHint="@color/colorDarkGray"
                android:textColor="@color/colorBlack"
                android:gravity="right"
                android:layout_gravity="center"
                android:background="@android:drawable/editbox_background"
                android:backgroundTint="@color/colorWhite"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="2dp"
                />
        </LinearLayout>

        <Button
            android:id="@+id/btnSettingEdit"
            android:layout_width="130dp"
            android:layout_height="22dp"
            android:text="حفظ التعديلات"
            android:background="@drawable/redus"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorAllCities"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="10dp"/>



    </LinearLayout>



    </LinearLayout>
</LinearLayout>